VITE_API_KEY = AIzaSyB2mqqSUYlcaeRsThrNoKdHiIWeZUWE-Y0
VITE_AUTH_DOMAIN = doc-house-building.firebaseapp.com
VITE_PROJECT_ID = doc-house-building
VITE_STORAGE_BUCKET = doc-house-building.firebasestorage.app
VITE_MESSAGING_SENDER_ID = 307804638511
VITE_API_ID = 1:307804638511:web:5800e38e974c02af7465da